akka {

  enabled-modules = ["http"]
  
  boot = ["sample.Boot"]

  #event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  event-handler-level = "INFO"

  http {
    hostname = "0.0.0.0"
    port = 9898
    timeout=5000
  }

}
